# DbUp.Downgrade

./: DbUp.Rollback.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
src/: DbUp.Rollback.sln
src/DbUp.Downgrade/: DbUp.Downgrade.csproj  DowngradeEnabledTableJournal.cs  DowngradeEnabledUpgradeEngine.cs  DowngradeScriptsSettings.cs  UpgradeEngineBuilderExtensions.cs
src/DbUp.Downgrade.MySql/: DbUp.Downgrade.MySql.csproj  MySqlDowngradeEnabledTableJournal.cs
src/DbUp.Downgrade.MySql.Tests/: DbUp.Downgrade.MySql.Tests.csproj  DbUpDowngradeMySqlTestsBase.cs  MySql8DatabaseFixture.cs  MySql8Tests.cs  MySqlTestContainerBase.cs
src/DbUp.Downgrade.MySql.Tests/FileSystemScripts/Down/001/: Script0004 - Redirects.sql
src/DbUp.Downgrade.MySql.Tests/FileSystemScripts/Up/001/: Script0002 - Default feed.sql  Script0003 - Settings.sql  Script0004 - Redirects.sql
src/DbUp.Downgrade.MySql.Tests/SuffixUpAndDownScripts/: Script0001 - Create tables.sql
src/DbUp.Downgrade.PostgreSQL/: DbUp.Downgrade.PostgreSQL.csproj  PostgresDowngradeEnabledTableJournal.cs
src/DbUp.Downgrade.PostgreSQL.Tests/: DbUp.Downgrade.PostgreSQL.Tests.csproj  DbUpDowngradePostgreTestsBase.cs  Postgre14DatabaseFixture.cs  Postgre14Tests.cs  Postgre15DatabaseFixture.cs  Postgre15Tests.cs  PostgreSqlTestContainerBase.cs
src/DbUp.Downgrade.PostgreSQL.Tests/FileSystemScripts/Down/001/: Script0004 - Redirects.sql
src/DbUp.Downgrade.PostgreSQL.Tests/FolderUpAndDownScrips/Scripts/: Script0001 - Create tables.sql  Script0002 - Default feed.sql  Script0004 - Redirects.sql
src/DbUp.Downgrade.PostgreSQL.Tests/SuffixUpAndDownScripts/: Script0001 - Create tables.sql  Script0003 - Settings.sql
src/DbUp.Downgrade.Shared.Tests/: DbUp.Downgrade.Shared.Tests.csproj  DbUpDowngradeSharedFixtures.cs
src/DbUp.Downgrade.SqlServer/: DbUp.Downgrade.SqlServer.csproj  SqlDowngradeEnabledTableJournal.cs
src/DbUp.Downgrade.SqlServer.Tests/: DbUp.Downgrade.SqlServer.Tests.csproj  DbUpDowngradeSqlServerTests.cs  DbUpDowngradeSqlServerTestsBase.cs  SqlServer2017DatabaseFixture.cs  SqlServer2017Tests.cs  SqlServer2019DatabaseFixture.cs  SqlServer2019Tests.cs  SqlServer2022DatabaseFixture.cs  SqlServer2022Tests.cs  SqlServer2025DatabaseFixture.cs  SqlServer2025Tests.cs  SqlServerDatabaseFixture.cs  SqlServerTestContainerBase.cs
src/DbUp.Downgrade.SqlServer.Tests/SuffixUpAndDownScripts/: Script0004 - Redirects_downgrade.sql
src/DbUp.Downgrade.SqlServer.Tests1/: DbUpDowngradeSqlServerTests.cs
src/DbUp.Downgrade/Helpers/: DefaultDowngradeScriptFinder.cs  EmbeddedDowngradeScriptFinder.cs  IDowngradeScriptFinder.cs
src/DbUp.Downgrade/JournalTables/: SqlDowngradeEnabledTableJournal.cs
src/DbUp.Downgrade/Settings/: DowngradeScriptsSettings.cs  DowngradeScriptsSettingsMode.cs
src/DbUp.Rollback/: DbUp.Rollback.csproj  DbUp.Rollback.sln  RollbackEnabledTableJournal.cs  RollbackEnabledUpgradeEngine.cs  RollbackScriptsSettings.cs  TableWithRollbackJounal.cs  UpgradeEngineBuilderExtensions.cs
src/DbUp.Rollback/DbUp.Rollback/: RollbackEnabledUpgradeEngine.cs  TableWithRollbackJounal.cs  UpgradeEngineBuilderExtensions.cs
src/DbUp.Rollback/DbUp.Rollback/JournalTables/: SqlTableWithRollbackJournal.cs
src/DbUp.Rollback/JournalTables/: SqlRollbackEnabledTableJournal.cs
src/DbUp.Rollback/SampleApplication/: Program.cs  SampleApplication.csproj
src/DbUp.Rollback/SampleApplication/Scripts/: Script0005 - Redirects add time to travel.sql
src/SampleApplication/: Program.cs  SampleApplication.csproj
src/Samples/FromFolder/v4/: DatabaseUpdater.cs  SampleScripts.csproj
src/Samples/FromFolder/v5/: DatabaseUpdater.cs  SampleScripts.csproj
src/Samples/FromSuffix/v4/: DatabaseUpdater.cs  SampleScripts.csproj
src/Samples/FromSuffix/v5/: DatabaseUpdater.cs  SampleScripts.csproj
src/Samples/FromSuffix/v5/Scripts/: Script0005 - Redirects add time to travel_downgrade.sql
src/Samples/FromSufix/v4/: SampleScripts.csproj
src/Samples/FromSufix/v4/Scripts/: Script0004 - Redirects_downgrade.sql
