<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extends DbUp pipeline adding capability to store revert scripts in Schema Version table. In case that older version is found newer versions are rolled back.</Description>
    <PackageProjectUrl>https://github.com/asimeonov/DbUp.Downgrade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asimeonov/DbUp.Downgrade</RepositoryUrl>
    <RepositoryType />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Atanas Simeonov</Authors>
    <Company>Atanas Simeonov</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.2.0" />
  </ItemGroup>

</Project>
