<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extends DbUp pipeline adding capability to store revert scripts in Schema Version table. In case that older version is found newer versions are rolled back.</Description>
    <PackageProjectUrl>https://github.com/asimeonov/DbUp.Downgrade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asimeonov/DbUp.Downgrade</RepositoryUrl>
    <RepositoryType />
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Authors>Atanas Simeonov</Authors>
    <Company>Atanas Simeonov</Company>
    <Version>2.2.0</Version>
    <PackageId>DbUp.Downgrade.Core</PackageId>
    <Product>DbUp.Downgrade.Core</Product>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.5.0" />
  </ItemGroup>

</Project>
