<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RollbackScripts\Script0004 - Redirects.sql" />
    <None Remove="Scripts\Script0001 - Create tables.sql" />
    <None Remove="Scripts\Script0002 - Default feed.sql" />
    <None Remove="Scripts\Script0003 - Settings.sql" />
    <None Remove="Scripts\Script0004 - Redirects.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RollbackScripts\Script0004 - Redirects.sql" />
    <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - Default feed.sql" />
    <EmbeddedResource Include="Scripts\Script0003 - Settings.sql" />
    <EmbeddedResource Include="Scripts\Script0004 - Redirects.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUp.Rollback\DbUp.Rollback.csproj" />
  </ItemGroup>

</Project>
