<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create tables.sql" />
    <None Remove="Scripts\Script0002 - Default feed.sql" />
    <None Remove="Scripts\Script0003 - Settings.sql" />
    <None Remove="Scripts\Script0004 - Redirects.sql" />
    <None Remove="Scripts\Script0005 - Redirects add time to travel.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - Default feed.sql" />
    <EmbeddedResource Include="Scripts\Script0003 - Settings.sql" />
    <EmbeddedResource Include="Scripts\Script0004 - Redirects.sql" />
    <EmbeddedResource Include="Scripts\Script0005 - Redirects add time to travel.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUp.Downgrade.SqlServer\DbUp.Downgrade.SqlServer.csproj" />
    <ProjectReference Include="..\DbUp.Downgrade\DbUp.Downgrade.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionDir)DbUp.Rollback.sln&quot; /Build $(configuration) /project &quot;$(SolutionDir)src\Samples\FromFolder\v4\SampleScripts.csproj&quot;&#xD;&#xA;&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionDir)DbUp.Rollback.sln&quot; /Build $(configuration) /project &quot;$(SolutionDir)src\Samples\FromFolder\v5\SampleScripts.csproj&quot;&#xD;&#xA;&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionDir)DbUp.Rollback.sln&quot; /Build $(configuration) /project &quot;$(SolutionDir)src\Samples\FromSuffix\v4\SampleScripts.csproj&quot;&#xD;&#xA;&quot;$(DevEnvDir)devenv&quot; &quot;$(SolutionDir)DbUp.Rollback.sln&quot; /Build $(configuration) /project &quot;$(SolutionDir)src\Samples\FromSuffix\v5\SampleScripts.csproj&quot;" />
  </Target>

</Project>
