<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.5.0</Version>
    <Authors>Atanas Simeonov</Authors>
    <Company>Atanas Simeonov</Company>
    <Description>Extends DbUp pipeline adding capability to store revert scripts in Schema Version table. In case that older version is found newer versions are rolled back. SchemaVersion implementation for MS SqlServer.</Description>
    <PackageProjectUrl>https://github.com/asimeonov/DbUp.Downgrade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asimeonov/DbUp.Downgrade</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DbUp.Downgrade</PackageId>
    <Product>DbUp.Downgrade</Product>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUp.Downgrade\DbUp.Downgrade.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\DbUp.Downgrade.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\$(TargetFramework)\</PackagePath>
    </_PackageFiles>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
