<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileSystemScripts\Down\001\Script0004 - Redirects.sql" />
    <None Remove="FileSystemScripts\Down\002\Script0004 - Redirects.sql" />
    <None Remove="FileSystemScripts\Up\001\Script0001 - Create tables.sql" />
    <None Remove="FileSystemScripts\Up\001\Script0002 - Default feed.sql" />
    <None Remove="FileSystemScripts\Up\001\Script0003 - Settings.sql" />
    <None Remove="FileSystemScripts\Up\001\Script0004 - Redirects.sql" />
    <None Remove="FileSystemScripts\Up\002\Script0004 - Redirects.sql" />
    <None Remove="FolderUpAndDownScrips\DowngradeScripts\Script0004 - Redirects.sql" />
    <None Remove="FolderUpAndDownScrips\DowngradeScripts\Script0005 - Redirects add time to travel.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0001 - Create tables.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0002 - Default feed.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0003 - Settings.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0004 - Redirects.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0005 - Redirects add time to travel.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0001 - Create tables.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0002 - Default feed.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0003 - Settings.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0004 - Redirects.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0004 - Redirects_downgrade.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FileSystemScripts\Down\001\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileSystemScripts\Down\002\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileSystemScripts\Up\001\Script0001 - Create tables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileSystemScripts\Up\001\Script0002 - Default feed.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileSystemScripts\Up\001\Script0003 - Settings.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileSystemScripts\Up\001\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FileSystemScripts\Up\002\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="FolderUpAndDownScrips\DowngradeScripts\Script0004 - Redirects.sql" />
    <EmbeddedResource Include="FolderUpAndDownScrips\DowngradeScripts\Script0005 - Redirects add time to travel.sql" />
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0001 - Create tables.sql" />
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0002 - Default feed.sql" />
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0003 - Settings.sql" />
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0004 - Redirects.sql" />
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0005 - Redirects add time to travel.sql" />
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0001 - Create tables.sql" />
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0002 - Default feed.sql" />
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0003 - Settings.sql" />
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0004 - Redirects.sql" />
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0004 - Redirects_downgrade.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    <!--<PackageReference Include="DbUp.Downgrade" Version="2.4.0" />-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUp.Downgrade.Shared.Tests\DbUp.Downgrade.Shared.Tests.csproj" />
    <ProjectReference Include="..\DbUp.Downgrade.SqlServer\DbUp.Downgrade.SqlServer.csproj" />
    <ProjectReference Include="..\DbUp.Downgrade\DbUp.Downgrade.csproj" />
  </ItemGroup>

</Project>
