<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FolderUpAndDownScrips\DowngradeScripts\Script0004 - Redirects.sql" />
    <None Remove="FolderUpAndDownScrips\DowngradeScripts\Script0005 - Redirects add time to travel.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0001 - Create tables.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0002 - Default feed.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0003 - Settings.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0004 - Redirects.sql" />
    <None Remove="FolderUpAndDownScrips\Scripts\Script0005 - Redirects add time to travel.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0001 - Create tables.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0002 - Default feed.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0003 - Settings.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0004 - Redirects.sql" />
    <None Remove="SuffixUpAndDownScripts\Script0004 - Redirects_downgrade.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0001 - Create tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0002 - Default feed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0003 - Settings.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FolderUpAndDownScrips\Scripts\Script0005 - Redirects add time to travel.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0001 - Create tables.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0002 - Default feed.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0003 - Settings.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SuffixUpAndDownScripts\Script0004 - Redirects_downgrade.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUp.Downgrade.SqlServer\DbUp.Downgrade.SqlServer.csproj" />
    <ProjectReference Include="..\DbUp.Downgrade\DbUp.Downgrade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FolderUpAndDownScrips\DowngradeScripts\Script0004 - Redirects.sql" />
    <EmbeddedResource Include="FolderUpAndDownScrips\DowngradeScripts\Script0005 - Redirects add time to travel.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileSystemScripts\Down\001\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileSystemScripts\Down\002\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileSystemScripts\Up\001\Script0001 - Create tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileSystemScripts\Up\001\Script0002 - Default feed.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileSystemScripts\Up\001\Script0003 - Settings.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileSystemScripts\Up\001\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FileSystemScripts\Up\002\Script0004 - Redirects.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
