<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>DbUp.Downgrade default SchemaVersion implementation for PostgreSQL.</Description>
    <Version>2.0.0</Version>
    <Authors>Atanas Simeonov</Authors>
    <PackageProjectUrl>https://github.com/asimeonov/DbUp.Downgrade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asimeonov/DbUp.Downgrade</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUp.Downgrade\DbUp.Downgrade.csproj" />
  </ItemGroup>

</Project>
