<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Extends DbUp pipeline adding capability to store revert scripts in Schema Version table. In case that older version is found newer versions are rolled back. SchemaVersion implementation for PostgreSQL.</Description>
    <Version>2.5.0</Version>
    <Authors>Atanas Simeonov</Authors>
    <PackageProjectUrl>https://github.com/asimeonov/DbUp.Downgrade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asimeonov/DbUp.Downgrade</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbUp.Downgrade\DbUp.Downgrade.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\DbUp.Downgrade.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\$(TargetFramework)\</PackagePath>
    </_PackageFiles>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
