<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DowngradeScripts\Script0004 - Redirects.sql" />
    <None Remove="Scripts\Script0001 - Create tables.sql" />
    <None Remove="Scripts\Script0002 - Default feed.sql" />
    <None Remove="Scripts\Script0003 - Settings.sql" />
    <None Remove="Scripts\Script0004 - Redirects.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DowngradeScripts\Script0004 - Redirects.sql" />
    <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - Default feed.sql" />
    <EmbeddedResource Include="Scripts\Script0003 - Settings.sql" />
    <EmbeddedResource Include="Scripts\Script0004 - Redirects.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DbUp.Downgrade.SqlServer\DbUp.Downgrade.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\DbUp.Downgrade\DbUp.Downgrade.csproj" />
  </ItemGroup>

</Project>
